# AssignmentTest_2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmenttest_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmenttest_1/model/: Product.java  Products.java
app/src/main/java/com/example/assignmenttest_1/network/: RetrofitService.kt
app/src/main/java/com/example/assignmenttest_1/repository/: MainRepository.kt
app/src/main/java/com/example/assignmenttest_1/viewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/assignmenttest_1/views/: MainActivity.kt  ProductsAdapter.kt
app/src/main/res/layout/: activity_main.xml  products_item_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmenttest_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
